<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{AEB723EF-2D6F-4A9D-846B-6B32590C5785}</ItemsProjectGuid>
    <ItemsProjectName>gamecore</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\http\HttpClient_WinHttp.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\http\HttpClient_WinHttp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\desktop\WindowsDesktopDeviceInformationImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\desktop\WindowsDesktopNetworkInformationImpl.cpp">
      <AdditionalIncludeDirectories>..\..;..\..\include;$(ProjectDir);$(GeneratedFilesDir);$(IntDir);%(AdditionalIncludeDirectories);$(WindowsSDK_IncludePath)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\desktop\WindowsDesktopSystemInformationImpl.cpp" />
  </ItemGroup>
</Project>